<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wzee</groupId>
  <artifactId>oakinosgi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OakInOSGI</name>
  <description>Running Apache Oak inside OAGI</description>
  	<modules>
		<module>oakinosgi-launcher</module>
  	</modules>
  		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resourceBundleDirectory>${project.basedir}/src/main/resources/bundles</resourceBundleDirectory>
		<google.guava.version>21.0</google.guava.version>
		<oak.version>1.8.2</oak.version>
		<jackrabbit.version>2.17.1</jackrabbit.version>
	</properties>
</project>