<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wzee</groupId>
		<artifactId>oakinosgi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oakinosgi-launcher</artifactId>
	<name>Launcher</name>
	<description>Setup for OSGI</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resourceBundleDirectory>${project.basedir}/src/main/resources/bundles</resourceBundleDirectory>
		<one>${project.basedir}/src/main/resources/bundles/1</one>
		<two>${project.basedir}/src/main/resources/bundles/2</two>
		<three>${project.basedir}/src/main/resources/bundles/3</three>
		<google.guava.version>21.0</google.guava.version>
		<oak.version>1.8.2</oak.version>
		<jackrabbit.version>2.17.1</jackrabbit.version>
		<exam.version>4.11.0</exam.version>
		<url.version>1.4.0</url.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.10</version>
		</dependency>


		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-commons</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-core-spi</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-store-spi</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-query-spi</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-security-spi</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-core</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-segment-tar</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-store-document</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-jcr</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-lucene</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-store-composite</artifactId>
			<version>${oak.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-spi</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${url.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.10.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.20</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.20</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.osgi.compendium</artifactId>
									<version>1.4.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>felix-compendium.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.servlet-api</artifactId>
									<version>1.1.2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>http-servlet-api.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.jetty</artifactId>
									<version>3.4.8</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>felix-http-jetty.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.mongodb</groupId>
									<artifactId>mongo-java-driver</artifactId>
									<version>3.6.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>MongoDB-driver.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.configadmin</artifactId>
									<version>1.8.8</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>config-admin.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.eventadmin</artifactId>
									<version>1.4.6</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>felix-eventadmin.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.metatype</artifactId>
									<version>1.1.2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>felix-metatype.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.scr</artifactId>
									<version>2.0.2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>felix-SCR.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.6</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>Commons-Lang.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>commons-fileupload</groupId>
									<artifactId>commons-fileupload</artifactId>
									<version>1.2.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>Commons-Upload.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>commons-pool</groupId>
									<artifactId>commons-pool</artifactId>
									<version>1.6</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>Commons-Pool.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
									<version>3.2.2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>Commons-Collections.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.geronimo.bundles</groupId>
									<artifactId>json</artifactId>
									<version>20090211_1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>JSON-Bundle.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.webconsole</artifactId>
									<version>4.3.4</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>felix-webconsole.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.fileinstall</artifactId>
									<version>3.5.4</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>felix-fileinstall.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.ops4j.pax.logging</groupId>
									<artifactId>pax-logging-api</artifactId>
									<version>1.10.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>pax-api.jar</destFileName>
								</artifactItem>

								<!-- Oak addition -->
								<artifactItem>
									<groupId>javax.jcr</groupId>
									<artifactId>jcr</artifactId>
									<version>2.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>javax-jcr.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>15.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>guava-common.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>commons-codec</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.10</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>commons-codec.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.6</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>Commons-IO.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>jackrabbit-jcr-commons</artifactId>
									<version>${jackrabbit.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>jackrabbit-jcr-commons.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>jackrabbit-api</artifactId>
									<version>${jackrabbit.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>jackrabbit-api.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>jackrabbit-data</artifactId>
									<version>${jackrabbit.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>jackrabbit-data.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-api</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-api.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-commons</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-commons.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-core</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-core.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-store-composite</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-store-composite.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-store-document</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-store-document.jar</destFileName>
								</artifactItem>


								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-segment-tar</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-segment-tar.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-jcr</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-jcr.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-lucene</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-lucene.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-core</artifactId>
									<version>1.17</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>tika-core.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-blob</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-blob.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-core-spi</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-core-spi.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-store-spi</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-store-spi.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-query-spi</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-query-spi.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-security-spi</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-security-spi.jar</destFileName>
								</artifactItem>


								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>oak-blob-plugins</artifactId>
									<version>${oak.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>oak-blob-plugins.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2-mvstore</artifactId>
									<version>1.4.196</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>h2-mvstore.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.sling</groupId>
    								<artifactId>org.apache.sling.datasource</artifactId>
    								<version>1.0.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>sling-datasource-jdbc.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>5.1.46</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>mysql-connector-java.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>io.dropwizard.metrics</groupId>
									<artifactId>metrics-core</artifactId>
									<version>3.1.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${resourceBundleDirectory}</outputDirectory>
									<destFileName>metrics-core.jar</destFileName>
								</artifactItem>





							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
					<finalName>OakInOSGI</finalName>
					<filters>
						<filter>
							<artifact>*:*</artifact>
						</filter>
					</filters>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.wzee.oak.Starter</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>