#org.osgi.framework.executionenvironment=J2SE-1.7,JavaSE-1.7,J2SE-1.6,JavaSE-1.6
org.osgi.framework.storage=felix-root
felix.cache.rootdir=OakInOSGI-Home
org.osgi.framework.storage.clean=onFirstInit
felix.cache.filelimit=0
felix.cache.locking=false
felix.cache.bufsize=8192
#org.osgi.framework.system.packages=sun.net.util
org.osgi.framework.system.packages.extra=sun.misc
org.osgi.framework.bootdelegation=sun.misc.*
#org.osgi.framework.bundle.parent=
#felix.bootdelegation.implicit=
#felix.systembundle.activators=
#felix.log.logger=
felix.log.level=4
org.osgi.service.http.port=8880
felix.fileinstall.dir=config
#org.osgi.framework.startlevel.beginning=1
#felix.startlevel.bundle=10
#felix.service.urlhandlers=
repository.home=OakInOSGI-Home/oak-home
#felix.auto.install.<n>=
#felix.auto.start.<n>=
#felix.shutdown.hook=
#org.apache.felix.http.jettyEnabled=true
#org.apache.felix.http.whiteboardEnabled=true
#org.apache.felix.http.cometdEnabled